# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0002_docket_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='docket',
            name='doc_type',
            field=models.CharField(blank=True, choices=[('comments', 'Comments'), ('proposal', 'Proposal')], max_length=64, null=True),
        ),
    ]
